@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}
body {
  background-color: black;
  height: 100%;
  overflow-x: hidden;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
  font-family: "Poppins", sans-serif;
}
#navbar li a:hover,
#navbar li a.active {
  color: rgb(227, 153, 38);
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: rgb(227, 153, 38);
  position: absolute;
  bottom: -4px;
  left: 20px;
  font-family: "Poppins", sans-serif;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}
.video {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video video {
  width: fit-content;
  height: 90vh;
}
.about-cit,
.about-magnus {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.about-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  font-family: "Poppins", sans-serif;
  font-style: inherit;
  font-weight: 400;
  text-align: center;
}
.about-magnus {
  flex-direction: row-reverse;
}

span {
  color: azure;
}

.about-content h2 {
  color: rgb(227, 153, 38);
  margin-top: 0;
}
.about-content p {
  font-size: large;
  text-align: justify;
}
.about-cit img,
.about-magnus img {
  margin: 10px;
  padding: 10px;
  height: 290px;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  opacity: 0.7;
}
.about-cit img:hover,
.about-magnus img:hover {
  opacity: 0.5;
}

.events-heading,
.contact-sub {
  display: block;
  color: rgb(227, 153, 38);
  font-family: "Poppins", sans-serif;
  font-style: inherit;
  font-weight: 600;
  font-size: 32px;
  height: 100%;
  text-align: center;
  padding-bottom: 50px;
}

.sub-heading {
  display: block;
  color: rgb(227, 153, 38);
  font-family: "Poppins", sans-serif;
  font-style: inherit;
  font-weight: 600;
  font-size: 18px;
  height: 100%;
  text-align: center;
  padding-bottom: 50px;
}

.event-section-grid {
  padding-left: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  row-gap: 80px;
  column-gap: 20px;
  height: 100vh;
}

.card {
  overflow: visible;
  width: 250px;
  height: 300px;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front,
.back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: " ";
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(
    90deg,
    transparent,
    #e39926,
    #e39926,
    #e39926,
    #e39926,
    transparent
  );
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #151515;
  border-radius: 5px;
  color: azure;
  opacity: 0.98;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.back-content strong {
  opacity: 0.5;
}

.card:hover .content {
  transform: rotateY(180deg);
}
.button {
  --color: rgb(227, 153, 38);
  padding: 0.4em 0.5em;
  background-color: transparent;
  border-radius: 0.3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 400;
  font-size: 14px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color);
  z-index: 1;
}

.active {
  --color: rgb(227, 153, 38);
  padding: 0.4em 0.5em;
  background-color: var(--color);
  border-radius: 0.3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 400;
  font-size: 14px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: rgb(10, 25, 30);
  z-index: 1;
}

.button::before,
.button::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 0.75s ease;
}

.button::before {
  top: -1em;
  left: -1em;
}

.button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button:hover::before,
.button:hover::after {
  height: 410px;
  width: 410px;
}

.button:hover {
  color: rgb(10, 25, 30);
}

.button:active {
  filter: brightness(0.8);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(5px);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.pickup {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #e39926;
}

.card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.workshop {
  display: flex;
  flex-direction: column;
}
.workshop-head {
  margin: 0;
}
.workshop-head .events-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.workshop-card {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.location {
  height: 100vh;
}
.location-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
iframe {
  width: 642px !important ;
  height: 390px !important;
  border-radius: 15px;
}

.locam {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.locamm h3,
.locmi {
  color: #fff;
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: large;
}
.locamm h3 {
  font-size: xx-large;
}

#location-head {
  margin-top: 250px;
}
.example {
  display: block;
  justify-content: center;
  align-items: center;
  height: 40vh;
  margin: 30px auto;
}
.example h1,
.example p {
  display: block;
  color: rgb(227, 153, 38);
  font-family: "Poppins", sans-serif;
  font-style: inherit;
  font-weight: 600;
  font-size: 32px;
  height: 100%;
  text-align: center;
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
}
.flip {
  display: flex;
  flex-direction: column;
}

.example {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  color: azure;
  flex-wrap: wrap;
}

.contact .sub-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
.event-organizers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.events-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 28px;
}

.other-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.other-links a,
.events-link a {
  display: block;
  color: azure;
  font-family: "Poppins", sans-serif;
  font-style: inherit;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.event-organizers a {
  display: block;
  color: rgb(227, 153, 38);
  font-family: "Poppins", sans-serif;
  font-style: inherit;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  #header {
    padding: 10px 30px;
  }
  body {
    width: fit-content;
  }
  .about-cit,
  .about-magnus {
    height: fit-content;
    flex-direction: column;
  }
  .about-cit .about-content,
  .about-magnus .about-content {
    width: 80%;
  }
  .about-content h2 {
    margin-bottom: 10px;
  }
  .event-section-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    height: fit-content;
  }
  .event-section-grid .card {
    width: 300px;
    height: 50vh;
  }
  .workshop {
    margin-top: 50px;
  }
  .workshop-card .card {
    width: 300px;
    height: 50vh;
  }
  .location {
    height: fit-content;
  }
  .location-main {
    padding-left: 15px;
    flex-direction: column;
  }
  
}

@media only screen and (min-width: 768px) and (max-width:1200px) {
  body{
    width: fit-content;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile img {
    width: 45px;
    margin: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  .about-content h2 {
    margin-bottom: 20px;
  }
  .event-section-grid {
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .event-section-grid .card {
    flex-basis: 30%;
    height: 40vh;
  }
  .workshop {
    height: fit-content;
    margin-top: 30px;
  }
  .workshop-head h2 {
    margin-top: 30px;
    text-align: center;
  }
  .workshop-card .card {
    height: 472px;
    width: 415px;
  }
  .location {
    height: 50vh;
  }
}


